Samples/CategoryEditor/MainWindow.xaml

<Window x:Class="PropertyGrid_CategoryEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PropertyGrid_CategoryEditor"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="600" Width="700">
    <Window.Resources>
        <local:SelectedIndexToVisibility x:Key="VisConv"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <syncfusion:PropertyGrid Margin="20" Grid.Column="0" Name="propertyGrid1" SelectedObject="{Binding ElementName=button}" EnableGrouping="True" >
            <syncfusion:PropertyGrid.CategoryEditors>
                <syncfusion:CategoryEditor Category="A-Brushes">
                    <syncfusion:CategoryEditor.Properties>
                        <syncfusion:CategoryEditorProperty Name="Background"/>
                        <syncfusion:CategoryEditorProperty Name="Foreground"/>
                        <syncfusion:CategoryEditorProperty Name="BorderBrush"/>
                    </syncfusion:CategoryEditor.Properties>
                    <syncfusion:CategoryEditor.EditorTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <ListBox BorderBrush="Transparent" x:Name="list" SelectedIndex="0">
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                        <TextBlock Text="Foreground" Margin="5" Width="80"/>
                                        <Rectangle Stroke="Black" Fill="{Binding Path=CategoryValueProperties[Foreground].Value, Mode=TwoWay}" Height="15" Width="25" Margin="5"/>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                        <TextBlock Text="Background" Margin="5" Width="80"/>
                                        <Rectangle Stroke="Black" x:Name="background" Fill="{Binding Path=CategoryValueProperties[Background].Value, Mode=TwoWay}" Height="15" Width="25" Margin="5" />
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                        <TextBlock Text="BorderBrush" Margin="5" Width="80"/>
                                        <Rectangle Stroke="Black" Fill="{Binding Path=CategoryValueProperties[BorderBrush].Value, Mode=TwoWay}" Height="15" Width="25" Margin="5"/>
                                    </StackPanel>
                                </ListBox>
                                
                                <syncfusion:ColorEdit Grid.Row="1" IsGradientPropertyEnabled="False" Visibility="{Binding ElementName=list, Path=SelectedIndex, Converter={StaticResource VisConv}, ConverterParameter=Foreground}"
                                                      Brush="{Binding Path=CategoryValueProperties[Foreground].Value, Mode=TwoWay}" EnableToolTip="False"/>
                                <syncfusion:ColorEdit Grid.Row="1" IsGradientPropertyEnabled="False" Visibility="{Binding ElementName=list, Path=SelectedIndex, Converter={StaticResource VisConv}, ConverterParameter=Background}"
                                                      Brush="{Binding Path=CategoryValueProperties[Background].Value, Mode=TwoWay}" EnableToolTip="False"/>
                                <syncfusion:ColorEdit Grid.Row="1" IsGradientPropertyEnabled="False" Visibility="{Binding ElementName=list, Path=SelectedIndex, Converter={StaticResource VisConv}, ConverterParameter=BorderBrush}"
                                                      Brush="{Binding Path=CategoryValueProperties[BorderBrush].Value, Mode=TwoWay}" EnableToolTip="False"/>
                            </Grid>
                        </DataTemplate>
                    </syncfusion:CategoryEditor.EditorTemplate>
                </syncfusion:CategoryEditor>
            </syncfusion:PropertyGrid.CategoryEditors>
        </syncfusion:PropertyGrid>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <TextBlock Grid.Column="1" Margin="10" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Center" Width="168"><Run Text="Selected Object: "/><Run FontWeight="Bold" Text="Button"/></TextBlock>
            <Button Name="button" Width="200" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Click me"/>
        </StackPanel>
    </Grid>
</Window>
