Samples/PropertyGrid-AutoGeneratingPropertyGridItem/MainWindow.xaml

<Window x:Class="PropertyGrid_AutoGeneratingPropertyGridItem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PropertyGrid_AutoGeneratingPropertyGridItem"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="300" Width="500">


    <Grid x:Name="LayoutRoot" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <syncfusion:PropertyGrid SelectedObject="{Binding IsAsync=True, Path=SelectedEmployee}"
                                 SortDirection="{x:Null}"
                                 ButtonPanelVisibility="Visible"
                                 x:Name="propertyGrid1" 
                                 Margin="20">
            <syncfusion:PropertyGrid.DataContext>
                <local:ViewModel></local:ViewModel>
            </syncfusion:PropertyGrid.DataContext>
            <i:Interaction.Behaviors>
                <local:EventToCommandBehavior PassArguments="true" Event="AutoGeneratingPropertyGridItem" Command="{Binding Path=AutoGeneratingPropertyGridItemEventCommand}" />
            </i:Interaction.Behaviors>
        </syncfusion:PropertyGrid>
    </Grid>
</Window>
