Samples/Name-Description/MainWindow.xaml

<Window x:Class="PropertyGrid_Name_Description.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PropertyGrid_Name_Description"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="500" Width="800">
    <Window.DataContext>
        <local:ViewModel></local:ViewModel>
    </Window.DataContext>
    <Grid x:Name="LayoutRoot" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Border Margin="0"  Grid.Row="1">
            <Grid>
                <syncfusion:PropertyGrid x:Name="propertyGrid1"
                                         DescriptionPanelVisibility="{Binding DescriptionPanelVisibility, Mode=TwoWay}" 
                                         DescriptionPanelHeight="50"
                                         DefaultPropertyPath="Age"
                                         Width="350"
                                         Height="350" >
                    <syncfusion:PropertyGrid.DescriptionTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock 
                                    Text="{Binding Name}" 
                                    FontSize="16" 
                                    Foreground="Red" 
                                    TextWrapping="Wrap"/>
                                <TextBlock 
                                    Text="{Binding Description}"
                                    FontSize="14" 
                                    Foreground="Green" 
                                    TextWrapping="Wrap"/>
                            </StackPanel>
                        </DataTemplate>
                    </syncfusion:PropertyGrid.DescriptionTemplate>
                    <syncfusion:PropertyGrid.SelectedObject>
                        <local:Employee></local:Employee>
                    </syncfusion:PropertyGrid.SelectedObject>
                </syncfusion:PropertyGrid>
            </Grid>
        </Border>
        <GroupBox HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,3,3" FontWeight="Bold" FontSize="14" FontFamily="Segoe UI" Grid.Column="1" BorderBrush="Silver" Header="User Options">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="150" ></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock FontWeight="Normal" FontFamily="Segoe UI" FontSize="13" Margin="3" Text ="Description Panel Visibility"  Grid.Column="0"/>
                <ComboBox FontWeight="Normal" FontFamily="Segoe UI" FontSize="13"  Grid.Column="1" SelectedValue="{Binding DescriptionPanelVisibility, Mode=TwoWay}" SelectedIndex="0" Margin="3" Name="description" >
                    <Visibility>Visible</Visibility>
                    <Visibility>Collapsed</Visibility>
                </ComboBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
