Samples/Custom-PropertyDefinition/MainWindow.xaml

<Window x:Class="Custom_PropertyDefinition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Custom_PropertyDefinition"
         xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="PropertyGrid - Custom PropertyDefinition" Height="450" Width="600">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="template1">
                <StackPanel>
                    <TextBlock 
                        Text="{Binding Name}" 
                        FontSize="16" 
                        Foreground="Red" 
                        TextWrapping="Wrap"/>
                    <TextBlock 
                        Text="{Binding Description}"
                        FontSize="14" 
                        Foreground="Green" 
                        TextWrapping="Wrap"/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="template2">
                <StackPanel>
                    <TextBlock 
                        Text="{Binding Name}" 
                        FontSize="16" 
                        Foreground="BlueViolet" 
                        TextWrapping="Wrap"/>
                    <TextBlock 
                        Text="{Binding Description}"
                        FontSize="14" 
                        Foreground="DarkCyan" 
                        TextWrapping="Wrap"/>
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>
        <syncfusion:PropertyGrid AutoGenerateItems="False"
                                 Margin="30"
                                 PropertyExpandMode="NestedMode"
                                 DescriptionPanelVisibility="Visible"
                                 SelectedObject="{Binding SelectedEmployee}"
                                 x:Name="propertyGrid1">
            <syncfusion:PropertyGrid.DataContext>
                <local:ViewModel></local:ViewModel>
            </syncfusion:PropertyGrid.DataContext>
            <syncfusion:PropertyGrid.Items>
                <syncfusion:PropertyGridItem PropertyName="Name"
                                             DisplayName="Employee Name"
                                             CategoryName="Basic Info"
                                             DescriptionTemplate="{StaticResource template1}"
                                             Description="Name of the employee"/>
                <syncfusion:PropertyGridItem PropertyName="ID"
                                             IsReadOnly="True"
                                             CategoryName="Basic Info"
                                             DisplayName="Employee ID"
                                             DescriptionTemplate="{StaticResource template2}"
                                             Description="ID of the employee"/>

                <syncfusion:PropertyGridItem PropertyName="DOB"
                                             Description="Birth date of the employee"
                                             CategoryName="Basic Info"
                                             DescriptionTemplate="{StaticResource template1}"
                                             NestedPropertyDisplayMode="Show">
                    <syncfusion:PropertyGridItem.Items>
                        <syncfusion:PropertyGridItem PropertyName="Day"/>
                        <syncfusion:PropertyGridItem PropertyName="Month"/>
                        <syncfusion:PropertyGridItem PropertyName="Year"/>
                    </syncfusion:PropertyGridItem.Items>
                </syncfusion:PropertyGridItem>
                <syncfusion:PropertyGridItem PropertyName="EmailID"
                                             Description="Email-ID of the employee"
                                             CategoryName="Additional Info">
                    <!--Adding own value editor for the EmailID property-->
                    <syncfusion:PropertyGridItem.Editor>
                        <local:EmailEditor/>
                    </syncfusion:PropertyGridItem.Editor>
                </syncfusion:PropertyGridItem>
            </syncfusion:PropertyGrid.Items>
        </syncfusion:PropertyGrid>
    </Grid>
</Window>

