Samples/Apperance/MainWindow.xaml

<Window x:Class="PropertyGrid_Apperance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PropertyGrid_Apperance"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="700">
    <Window.DataContext>
        <local:ViewModel></local:ViewModel>
    </Window.DataContext>

    <Grid x:Name="LayoutRoot" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Border Margin="0"  Grid.Row="1">
            <Grid>
                <syncfusion:PropertyGrid x:Name="propertyGrid" 
                                 SelectedObject="{Binding SelectedEmployee}"
                                 EditableBackground="LightGreen"
                                 EditableFontWeight="Bold"
                                 ReadOnlyBackground="LightPink"
                                 ReadOnlyFontWeight="UltraLight"
                                 LineColor="Cyan"
                                 CategoryForeground="OrangeRed"
                                 EnableToolTip="{Binding EnableToolTip, Mode=TwoWay}" 
                                 EnableGrouping="True"
                                 Grid.Column="0"
                                 Margin="20">
                </syncfusion:PropertyGrid>
            </Grid>
        </Border>
        <GroupBox HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,3,3" FontWeight="Bold" FontSize="14" FontFamily="Segoe UI" Grid.Column="1" BorderBrush="Silver" Header="User Options">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="150" ></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock FontWeight="Normal" FontFamily="Segoe UI" FontSize="13" Margin="3" Text ="Enable ToolTip" Grid.Column="0" />
                <CheckBox  FontWeight="Normal" FontFamily="Segoe UI" FontSize="13" IsChecked="{Binding EnableToolTip, Mode=TwoWay}"  Margin="5" Name="tooltip" Grid.Column="1" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
