Samples/PropertyGrid-Nested_Properties/MainWindow.xaml

<Window x:Class="PropertyGrid_Nested_Properties.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PropertyGrid_Nested_Properties"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="650">
    <Window.DataContext>
        <local:ViewModel></local:ViewModel>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <syncfusion:PropertyGrid PropertyExpandMode="{Binding PropertyExpandMode, Mode=TwoWay}" SelectedObject="{Binding SelectedEmployee }" Grid.Column="0" Name="propertyGrid1" Height="300" Width="400" />
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
            <TextBlock FontWeight="Normal" FontFamily="Segoe UI" FontSize="13" Margin="3" Text ="Nested Property Mode" />
            <ComboBox FontWeight="Bold" FontFamily="Segoe UI" FontSize="13" SelectedValue="{Binding PropertyExpandMode, Mode=TwoWay}"  Margin="3" Name="nestedProperties"  >
                <syncfusion:PropertyExpandModes>NestedMode</syncfusion:PropertyExpandModes>
                <syncfusion:PropertyExpandModes>FlatMode</syncfusion:PropertyExpandModes>
            </ComboBox>
        </StackPanel>
    </Grid>
</Window>
