Samples/PropertyGrid-Themes/MainWindow.xaml

<Window x:Class="PropertyGrid_Themes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PropertyGrid_Themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="500" Width="800">
    <Window.DataContext>
        <local:ViewModel></local:ViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <syncfusion:PropertyGrid x:Name="propertyGrid" SelectedObject="{Binding SelectedEmployee}" Grid.Column="0" Margin="20">
        </syncfusion:PropertyGrid>
        <StackPanel Grid.Column="1" Margin="90" HorizontalAlignment="Center" >
            <TextBlock FontWeight="Bold" Text="Choose Theme" Width="100" Height="30" ></TextBlock>
            <ComboBox Name="combo" ItemsSource="{Binding Themes}" Width="200" Height="30" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding ElementName=combo}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </StackPanel>
    </Grid>
</Window>
